<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mac Lawson</title>
  <style>
    body {
      background-color: #f6f6f6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #content h2 {
      margin-top: 0;
    }

    #content ul {
      padding-left: 20px;
    }

    #footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1>Mac Lawson</h1>
  </div>

  <div id="content">
    <h2>Information Security/Cybersecurity</h2>
    <ul>
      <li>Top 2% TryHackMe Platform</li>
      <li>CyberPatriot Team Technical Leader</li>
      <li>BugCrowd Security Researcher</li>
      <li>BSides Augusta!</li>
    </ul>

    <h2>Computer Science</h2>
    <ul>
      <li>Certified Java Developer</li>
      <li>Certified Python Developer</li>
    </ul>


    <h2>Links</h2>
    <ul>
      <li><a href="https://github.com/mac-lawson">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/maclawson/">LinkedIn</a></li>
    </ul>
  </div>

  <div id="footer">
    <p>&copy; 2023 Mac Lawson. All rights reserved.</p>
  </div>
</body>

</html>
